MONGO_DB_USER = 'bcoders'
MONGO_DB_password = 'revahack2023'

MONGO_DB_URI = 'mongodb+srv://bcoders:revahack2023@cluster0.g879drq.mongodb.net/?retryWrites=true&w=majority'


CLIENT_ID = '704514579874-73ajrl8hvk3mi6hl9k115f7k0p3hjuuu.apps.googleusercontent.com'
CLIENT_SECRET = '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'



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IeBfBlesR4fBZi48xs5ck3slFIPHrUDKsMTUX4BKcIk=